# SpringBoot-Shiro-Vue

./: .gitignore  README.md  db.sql  explain-frontend.md
back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/config/common/: Constants.java
back/src/main/java/com/heeexy/example/config/security/: LicenseManagerHolder.java  LicenseVertify.java  VertifyHelper.java
back/src/main/java/com/heeexy/example/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
back/src/main/java/com/heeexy/example/config/system/: DefaultView.java
back/src/main/java/com/heeexy/example/config/websocket/: SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java
back/src/main/java/com/heeexy/example/controller/: AgingMonitorController.java  AlarmController.java  ArticleController.java  CartController.java  LoginController.java  MiniUIController.java  PictureController.java  SimulateController.java  TodoController.java  UeditorController.java  UserController.java
back/src/main/java/com/heeexy/example/dao/: ArticleDao.java  CartDao.java  CommentMapper.java  PictureDao.java  TodoMapper.java
back/src/main/java/com/heeexy/example/dto/: AgingLine.java  AlarmCount.java
back/src/main/java/com/heeexy/example/event/: InitData.java  InitDataListener.java
back/src/main/java/com/heeexy/example/ice/: IceProxyFactory.java  IceServiceEntrance.java  IceThread.java
back/src/main/java/com/heeexy/example/ice/subscribe/: ClockI.java
back/src/main/java/com/heeexy/example/model/: Action.java  Alarm.java  Comment.java  Connection.java  Count.java  Pallet.java  State.java  TactTime.java  Temperature.java  Todo.java  Yield.java
back/src/main/java/com/heeexy/example/pool/: TaskPoolConfig.java
back/src/main/java/com/heeexy/example/service/: AgingLineService.java  AlarmService.java  ArticleService.java  CartService.java  PictureService.java  SimulateService.java  TestService.java
back/src/main/java/com/heeexy/example/service/impl/: ArticleServiceImpl.java  CartServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/heeexy/example/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
back/src/main/java/com/heeexy/example/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
back/src/main/java/com/heeexy/example/ueditor/hunter/: FileManager.java  ImageHunter.java
back/src/main/java/com/heeexy/example/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
back/src/main/java/com/heeexy/example/util/: FileUtil.java  SpringContextHolder.java
back/src/main/java/com/heeexy/example/util/constants/: ErrorEnum.java
back/src/main/java/com/heeexy/example/util/excel/: ExcelExport.java  ExcelExport2.java
back/src/main/java/com/heeexy/example/util/model/: ArticleOne2Many.java
back/src/main/resources/: aginglines-dev.json  aginglines-prod.json  application-dev.yml  application-prod.yml  application.yml  config-dev.client  config.json  ehcache.xml  generatorConfig.xml  license.lic  licenseVertifyConf.properties  readme
back/src/main/resources/mapper/: ArticleMapper.xml  CartMapper.xml  CommentMapper.xml  LoginMapper.xml  PermissionMapper.xml  PictureMapper.xml  TodoMapper.xml  UserMapper.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/static/css/: app.c38732cfcc1bbb273d52384a9642769b.css  app.c38732cfcc1bbb273d52384a9642769b.css.map
back/src/main/resources/static/static/js/: 0.b699a228035c880a84b3.js  1.014a259f1a051aef49ca.js  2.46bb486834cae0d88d81.js  26.6bcdd4d57a7fa619e35e.js  27.a8cf164a054be3eadd61.js  28.f258449440e86cfe0ed7.js  29.69791945f1d6e798439c.js  30.6a5585231599023d27fc.js  31.53972263087a2b3de5e8.js  32.506ac5cb51ff677b743c.js  33.dd8818f71e6adfc15aff.js  34.9f4834ae3a03cadcb7e9.js  35.1e10c53723780153dc71.js  36.71280048284f22660c01.js  37.17f8f8f34b755d9ec75c.js  38.b5aa783e0b7285cb6c32.js  39.c3776030bf1be44cdefb.js  40.a7066cc2e6b3ede6b902.js  41.6866b890de6529fa29e3.js  42.23c1ee653ab47e1010d3.js  43.328b76fab71369197bbf.js  44.9b58223207d58013819b.js  45.d2f6737295803f8a1bf7.js  46.d3eb680b396eb6fa2c98.js  47.88c2d05bec610182074c.js  48.5b9391a50bdd340e8c4a.js  49.03e9ba794a8f15178648.js  50.8d10e84751fcf6247ee6.js  51.33788f4e686011f6280a.js  52.bfc665816e554726680a.js  vendor.361bcfef6c5700f0ed26.js
back/src/test/java/com.heeexy.example/: MyApplicationTest.java
vue/: .eslintignore  .eslintrc.js  .gitignore  index.html  package.json
vue/config/: index.js  prod.env.js
vue/src/: App.vue  main.js  mock.js  navigationGuard.js
vue/src/api/: OrbitControls.js  ThreeBSP.js  ThreeCSS3Render.js  TrackballControls.js  Tween.js  haha.js  login.js
vue/src/components/Breadcrumb/: index.vue
vue/src/components/ScrollBar/: index.vue
vue/src/icons/: index.js
vue/src/router/: index.js
vue/src/store/: getters.js  index.js
vue/src/store/modules/: app.js  counter.js  permission.js  todo.js  user.js
vue/src/styles/: index.scss  sidebar.scss  variables.scss
vue/src/utils/: api.js  base64.js  exportToExcel.js  index.js  websocket.js
vue/src/views/: 404.vue
vue/src/views/article/: article.vue  editor.vue  show.vue
vue/src/views/baiduplugin/: baidu_map.vue  ueditor.vue
vue/src/views/business/: AgingRoom.vue  AlarmHistory.vue  Car.vue  Cost.vue  Energy.vue  EnergyRevise.vue  Factory.vue  FactoryView.vue  Floor.vue  Floor2.vue  Floor3.vue  Flow.vue  FlowWhite.vue  Line.vue  Log.vue  Main2.vue  Thermometer.vue
vue/src/views/cart/: cart.vue
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue
vue/src/views/login/: index.vue
vue/src/views/map/: baidu_map.vue
vue/src/views/pictureapp/: upload.vue  wall.vue
vue/src/views/study/: Button.vue  Cascader.vue  Checkbox.vue  Form.vue  Input.vue  Layout.vue  Radio.vue  Select.vue  Time.vue  Transfer.vue
vue/static/: customizeDialogPage.html
vue/static/UEditor/: ueditor.all.js
(+38 files in other folders)
